(source gnu)

;; load from melpa-stable -----

(source melpa-stable)

(depends-on "bind-key")
(depends-on "cask")
(depends-on "cider")
(depends-on "company")
(depends-on "dash")
(depends-on "emmet-mode")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "git-timemachine")
(depends-on "go-mode")
(depends-on "idle-highlight-mode")
;; (depends-on "inf-clojure")
(depends-on "js2-mode")
(depends-on "magit")
;;(depends-on "markdown-mode")
(depends-on "paredit")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "rainbow-delimiters")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "smart-mode-line")
(depends-on "smex")
(depends-on "use-package")
(depends-on "whitespace")
(depends-on "yaml-mode")
(depends-on "package-build")
(depends-on "pallet")

;; load from master -----

;;(depends-on "package-build" :git "https://github.com/milkypostman/melpa" :ref "master")
;;(depends-on "pallet" :git "https://github.com/rdallasgray/pallet" :ref "master")

;; load from melpa-unstable -----

;;(source melpa)
;;(depends-on "htmlize")
;;(depends-on "ox-reveal")
;;(depends-on "paren-face")
